<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <title>Diana Regina | Programadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Site pessoal" />
  </head>
  <body>
    <div id="root">
      <header>
        <h1>Diana Regina</h1>
      </header>
      <section>
        <h1>Sobre mim</h1>
      </section>
      <section>
        <h1>Projetos em Deploy</h1>
      </section>
      <section>
        <h1>Tecnologias</h1>
      </section>
      <footer>
        <h1>Redes Sociais, Contatos</h1>
      </footer>
    </div>
  </body>
</html>
